export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=
export POSTGRES_HOST=0.0.0.0
export POSTGRES_PORT=5432
export POSTGRES_DB_URL=
export DJANGO_DEBUG=True
export DJANGO_ALLOWED_HOSTS=
export DJANGO_SECRET_KEY=
